
#searches {
  border: 2px solid transparent;
  -webkit-animation: pulse 0.7s;
  -webkit-animation-iteration-count: 2;
  animation: pulse 0.7s;
  animation-iteration-count: 2;
  background: white;
  outline: 0;
}

@-webkit-keyframes pulse {
  from { border-color: transparent; }
  50% { border-color: yellow; }
  to { border-color: transparent; }
}
@keyframes pulse {
  from { border-color: transparent; }
  50% { border-color: yellow; }
  to { border-color: transparent; }
}

1510802

comment
-----------------------------------
time: 2022-08-01T16:14:18Z
creator: docfaraday@gmail.com
counts -> comments (zero indexed)

flag
-----------------------------------
requestee
setter
status
creation_date: 2022-08-01T16:14:18Z


- how to connect a flag that we searched for here?
- get the flag creation date
- request comments that match creation date


/*
  {
    "summary": "Use StoragePrincipal for deviceId (and potentially QuotaManager if not used)",
      "flags": [
        {
          "creation_date": "2019-10-18T13:55:15Z",
          "requestee": "jib@mozilla.com",
          "modification_date": "2019-10-18T13:55:15Z",
          "name": "needinfo",
          "status": "?",
          "setter": "annevk@annevk.nl",
          "id": 1920605,
          "type_id": 800
        }
      ],
        "comments": [
          {
            "tags": [],
            "author": "annevk@annevk.nl",
            "id": 14432600,
            "creator": "annevk@annevk.nl",
            "time": "2019-10-18T13:55:15Z",
            "attachment_id": null,
            "creation_time": "2019-10-18T13:55:15Z",
            "text": "Per discussion with Jan-Ivar, StoragePrincipal is not used for deviceId at the moment which would allow circumventing some storage policies potentially.\n\nIn particular, if a user uses top-level A and A nested in top-level B (with B delegating permission once we have Feature Policy) the two As should probably not get to bypass StoragePrincipal separation even if they both have a WebRTC permission.",
            "raw_text": "Per discussion with Jan-Ivar, StoragePrincipal is not used for deviceId at the moment which would allow circumventing some storage policies potentially.\n\nIn particular, if a user uses top-level A and A nested in top-level B (with B delegating permission once we have Feature Policy) the two As should probably not get to bypass StoragePrincipal separation even if they both have a WebRTC permission.",
            "count": 0,
            "is_private": false,
            "bug_id": 1589685
          },
          {
            "text": "Very good point, happy to help integrate this with storage principal.",
            "creation_time": "2019-10-18T15:00:51Z",
            "attachment_id": null,
            "time": "2019-10-18T15:00:51Z",
            "bug_id": 1589685,
            "count": 1,
            "is_private": false,
            "raw_text": "Very good point, happy to help integrate this with storage principal.",
            "id": 14432708,
            "author": "ehsan.akhgari@gmail.com",
            "tags": [],
            "creator": "ehsan.akhgari@gmail.com"
          },
          {
            "creator": "achronop@gmail.com",
            "tags": [],
            "author": "achronop@gmail.com",
            "id": 14620873,
            "raw_text": "Jib, can you please follow up on the above?",
            "is_private": false,
            "count": 2,
            "bug_id": 1589685,
            "time": "2020-02-03T12:21:16Z",
            "creation_time": "2020-02-03T12:21:16Z",
            "attachment_id": null,
            "text": "Jib, can you please follow up on the above?"
          }
        ],
          "id": 1589685
  }
  */
